# Server configuration
PORT=5000
NODE_ENV=development

# MongoDB connection string
# Replace with your actual MongoDB connection string
MONGODB_URI=mongodb+srv://Archit743:Archit125@cluster0.rjkzq.mongodb.net/ReAdmit-DB?retryWrites=true&w=majority&appName=Cluster0


# JWT configuration
JWT_SECRET=4516e10baccb200cb5929fae8fdff07114886dab479c04eeeb62fcb7b8241ce43c40c0b8ef3064f97097fae32eb7a20bb16ed0f940928e3346c3bd25e7c1b089
JWT_EXPIRE=30d